{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppConnection": "Data Source=185.100.212.18; User ID=sa; Password=Thrivera@1701; Initial Catalog=dev.Payroll;TrustServerCertificate=True",
    "LoggerDBConnection": "Data Source=185.100.212.18; User ID=sa; Password=Thrivera@1701; Initial Catalog=Thai_Local_V1; Trust Server Certificate=True;"
  }
}
